first_valid_uid = 1040
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

auth_mechanisms = plain login
mail_gid = vmail
mail_home = /var/vmail
mail_location = mbox:/var/vmail/otuslinux.com/%u
mail_uid = vmail
mbox_write_locks = fcntl
passdb {
    driver = passwd-file 
    args = scheme=sha256 username_format=%n /etc/dovecot/users 
}

ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem
userdb { 
    driver = passwd-file 
    args = username_format=%n /etc/dovecot/users 
    default_fields = id=vmail id=vmail home=/var/vmail/%u 
}

  service auth {
      unix_listener /var/spool/postfix/private/auth {
      mode = 0660
      # Assuming the default Postfix user and group
      user = postfix
      group = postfix        
   }

}
auth_mechanisms = plain login


service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
  }
}
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    group = postfix
    mode = 0600
    user = postfix
  }
  user = vmail
}

postmaster_address = postmaster@otuslinux.com


disable_plaintext_auth = no
ssl = no
auth_debug = yes
auth_debug_passwords = yes
