#!/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu May  3 21:15:22 2018
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
set disk [lindex $argv 0]
spawn gdisk $disk
match_max 100000
expect -exact "GPT fdisk (gdisk) version 0.8.6\r
\r
Partition table scan:\r
  MBR: not present\r
  BSD: not present\r
  APM: not present\r
  GPT: not present\r
\r
Creating new GPT entries.\r
\r
Command (? for help): "
send -- "n\r"
expect -exact "n\r
Partition number (1-128, default 1): "
send -- "\r"
expect -exact "\r
First sector (34-511966, default = 2048) or {+-}size{KMGTP}: "
send -- "\r"
expect -exact "\r
Last sector (2048-511966, default = 511966) or {+-}size{KMGTP}: "
send -- "\r"
expect -exact "\r
Current type is 'Linux filesystem'\r
Hex code or GUID (L to show codes, Enter = 8300): "
send -- "\r"
expect -exact "\r
Changed type of partition to 'Linux filesystem'\r
\r
Command (? for help): "
send -- "w\r"
expect -exact "w\r
\r
Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING\r
PARTITIONS!!\r
\r
Do you want to proceed? (Y/N): "
send -- "y\r"
expect eof
